# zkhf-smart-part

./: README.md  pom.xml
epmis-framework/: pom.xml
epmis-framework/epmis-auth/: pom.xml
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/annotation/: Anonymous.java  DataScope.java  RateLimiter.java  Sensitive.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/aspectj/: LogAspect.java  RateLimiterAspect.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/config/: CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  SecurityConfig.java  SensitiveJsonSerializer.java  ServerConfig.java  ThreadPoolConfig.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/enums/: BusinessStatus.java  DesensitizedType.java  HttpMethod.java  LimitType.java  TickType.java  UserStatus.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/exception/: DemoModeException.java  GlobalException.java  GlobalExceptionHandler.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/manager/: AsyncManager.java  ShutdownManager.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/utils/: Arith.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  Threads.java
epmis-framework/epmis-auth/src/main/java/com/zkhf/epmis/auth/xss/: Xss.java  XssValidator.java
epmis-framework/epmis-auth/src/main/resources/mapper/: SysConfigMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserEntMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
epmis-framework/epmis-core/: pom.xml
epmis-framework/epmis-core/src/main/java/com/zkhf/epmis/core/adapter/: ExcelHandlerAdapter.java
epmis-framework/epmis-core/src/main/java/com/zkhf/epmis/core/annotation/: DataEntScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
epmis-framework/epmis-core/src/main/java/com/zkhf/epmis/core/config/: EPMISConfig.java  GeneralConfig.java  RedisConfig.java
epmis-framework/epmis-core/src/main/java/com/zkhf/epmis/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
epmis-framework/epmis-core/src/main/resources/: banner.txt
epmis-framework/epmis-platform/: pom.xml
epmis-framework/epmis-platform/src/main/resources/mapper/: AnnexMapper.xml  ApprovalFlowMapper.xml  ApprovalInstanceMapper.xml  DeviceInfoMapper.xml  DictMapper.xml  DistrictsMapper.xml  EmergencyContactMapper.xml  EmergencyDrillMapper.xml  EmergencyExpertMapper.xml  EmergencyMaterialMapper.xml  EmergencyNoticeMapper.xml  EmergencyPlanMapper.xml  EmergencyVehicleMapper.xml  EntCleanProduceMapper.xml  EntOutPollutantPermitMapper.xml  EntOutPutMapper.xml  EntOutputPollutantMapper.xml  EntPollControlFacilityMapper.xml  EntProduceFacilityMapper.xml  EntProduceWorkshopMapper.xml  EntProductionLineMapper.xml  EnterpriseMapper.xml  EnvFeeDictMapper.xml  EnvFeeInvoiceMapper.xml  EnvFeeMapper.xml  EnvFeePaymentMapper.xml  EnvInvestmentMapper.xml  EnvLearnMapper.xml  EnvMangeCheckMapper.xml  EnvMangeEvaluateMapper.xml  EnvMangeProjectMapper.xml  EnvManualCheckPlanMapper.xml  EnvManualCheckTaskMapper.xml  EnvPolicyMapper.xml  EnvProPersonMapper.xml  ExtUnitLibMapper.xml  GovernFundSupportMapper.xml  IndustryCategoryMapper.xml  OpsAttRecordMapper.xml  OpsRecordMapper.xml  (+6 more)
epmis-framework/epmis-platform/src/main/resources/template/: 企业PLC设备点位模板.xlsx  企业列表模板.xlsx  企业污染排放口列表模板.xlsx  企业污染治理设施列表模板.xlsx  企业治理设施台账模板.xlsx  企业生产线列表模板.xlsx  企业生产设施列表模板.xlsx  企业生产车间列表模板.xlsx  企业监测设施台账模板.xlsx  其他证书模板.xlsx  字典数据列表模板.xlsx  字典类型列表模板.xlsx  应急专家导入模板.xlsx  应急演练导入模板.xlsx  应急物资台账模板.xlsx  应急车辆导入模板.xlsx  应急通讯录导入模板.xlsx  应急预案导入模板.xlsx  排污许可列表模板.xlsx  排污许可列表许可总量模板.xlsx  政府资金支持列表模板.xlsx  测试模板.xlsx  清洁生产列表模板.xlsx  环保人员列表模板.xlsx  环保投入列表模板.xlsx  环保费用付款列表模板.xlsx  环保费用付款台账列表模板(付款方).xlsx  环保费用付款台账列表模板(收款方).xlsx  环保费用列表模板.xlsx  环保费用发票列表模板.xlsx  环保费用发票台账列表模板(购买方).xlsx  环保费用发票台账列表模板(销售方).xlsx  环保费用台账列表模板.xlsx  环保验收列表.xlsx  环境手工检测任务报告模板.xlsx  环境手工检测任务模板.xlsx  环境手工检测计划模板.xlsx  环境政策法规模板.xlsx  环评列表.xlsx  环评环保管理.xlsx  (+3 more)
epmis-framework/epmis-process/: pom.xml
epmis-framework/epmis-process/src/main/resources/mapper/: DurAlarmMapper.xml  EffectiveTransMapper.xml  EnforceRecordMapper.xml  EntEmissionMapper.xml  HomePageMapper.xml  MaterialInfoMapper.xml  MaterialOrderMapper.xml  MaterialStockMapper.xml  MaterialWarehouseMapper.xml  ValidPeriodInfoMapper.xml  WasteCategoryMapper.xml  WasteRoomMapper.xml  WasteStatMapper.xml  WasteStockMapper.xml  WasteTotalPlanMapper.xml
epmis-framework/epmis-process/src/main/resources/template/: 企业传输有效率模板.xlsx  企业年排量数据列表.xlsx  企业资质有效期预警模板.xlsx  固废总量控制列表模板.xlsx  固废总量统计汇总表模板.xlsx  固废种类列表模板.xlsx  固废间列表模板.xlsx  在线监测数据报表模板.xlsx  执法检查列表模板.xlsx  报警列表模板.xlsx  排口在线监测数据模板.xlsx
epmis-framework/epmis-service/: pom.xml
epmis-framework/epmis-service/src/main/java/com/zkhf/epmis/: AuthApplication.java  FrameworkApplication.java  PlatformApplication.java  ProcessApplication.java  ServletInitializer.java
epmis-framework/epmis-service/src/main/resources/: application.yml
epmis-generator/: pom.xml
epmis-generator/src/main/java/com/zkhf/epmis/generator/: GeneratorMain.java
epmis-generator/src/main/java/com/zkhf/epmis/generator/constant/: GenConstants.java
epmis-generator/src/main/java/com/zkhf/epmis/generator/domain/: GenTable.java  GenTableColumn.java
epmis-generator/src/main/java/com/zkhf/epmis/generator/util/: GenUtils.java  StringUtils.java  VelocityUtils.java
epmis-protocol/: pom.xml
epmis-protocol/epmis-protocol-core/: pom.xml
epmis-protocol/epmis-protocol-service/: pom.xml
epmis-protocol/epmis-protocol-service/src/main/java/com/zkhf/epmis/: ProtocolApplication.java
epmis-protocol/epmis-protocol-service/src/main/resources/: application.yml
(+894 files in other folders)
